VITE_SUPABASE_URL=https://jwgsjucgykhdgkposzld.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3Z3NqdWNneWtoZGdrcG9zemxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1NTM4MDUsImV4cCI6MjA1NDEyOTgwNX0.QJsk1fsksrqVpJoP2ScijOvNdoZljFGx8stb9XGlQhc
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHVtcGVkLW1vbml0b3ItNjcuY2xlcmsuYWNjb3VudHMuZGV2JA
